KRG SES APP/Views/AvailabilityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRG_SES_APP.Views.AvailabilityPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource standardContentPage}">
    <ContentView
        Style="{StaticResource standardContentView}">
        <StackLayout>
            <Label Text="Availability" Style="{StaticResource pageHeaderLabel}"/>
            <StackLayout VerticalOptions="Fill">
            
                <Grid x:Name="GridView" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Editor x:Name="GeneralComments" Placeholder="General Comments" VerticalOptions="FillAndExpand"/>
                <Button Text="Submit" Style="{StaticResource buttonImportant}" Command="{Binding OnSubmitCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
</ContentPage>