KRG SES APP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRG_SES_APP.Views.HomePage"
             Style="{StaticResource standardContentPage}">

    <ContentView 
        Style="{StaticResource standardContentView}">
        <StackLayout 
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand"
            Spacing="20">

            <StackLayout
                HorizontalOptions="CenterAndExpand"
                Spacing="20">
                <Label 
                        FontSize="Large" 
                        Text="Ku-Ring-Gai SES"/>
                <Image 
                        Source="https://d2kkk21akmg8gz.cloudfront.net/images/icons/ses-logo.png"
                        BackgroundColor="White"
                        Opacity="100"/>
            </StackLayout>

            <Label 
                x:Name="WelcomeNameLabel" 
                Text="{Binding WelcomeText}"
                FontSize="Medium"
                HorizontalOptions="Center"/>

            <Grid>
                <Button 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Availability"
                        Style="{StaticResource buttonImportant}"
                        Clicked="OnAvailabilityButtonClicked"/>
                <Button 
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Sign In System"
                        Style="{StaticResource buttonImportant}"
                        Clicked="OnSignInButtonClicked"/>
                <Button 
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Messages"
                        Style="{StaticResource buttonImportant}"
                        Clicked="OnMessagesButtonClicked"/>
                <Button 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Links"
                        Style="{StaticResource buttonImportant}"
                        Clicked="OnLinksButtonClicked"/>
                <Button 
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Profile"
                        Style="{StaticResource buttonStandard}"
                        Clicked="OnAccountButtonClicked"/>
                <Button 
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Settings"
                        Style="{StaticResource buttonStandard}"
                        Clicked="OnSettingsButtonClicked"/>
                <Button 
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Credits"
                        Style="{StaticResource buttonStandard}"
                        Clicked="OnCreditsButtonClicked"/>
                <Button 
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Report Bugs"
                        Style="{StaticResource buttonStandard}"
                        Clicked="OnReportBugsButtonClicked"/>
            </Grid>
        </StackLayout>
    </ContentView>
</ContentPage>