KRG SES APP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRG_SES_APP.Views.LoginPage"
             NavigationPage.HasNavigationBar="False">
    <Grid>
        <RelativeLayout>
            <Grid 
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                BackgroundColor="{StaticResource colourBlue}">
                <Label
                    Text="KRG SES"
                    FontSize="60"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                    TextColor="{StaticResource colourWhite}"
                    Margin="30"/>
            </Grid>
            <Grid 
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.7}"
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                BackgroundColor="{StaticResource colourLight}">
            </Grid>
            <Grid
                RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.45}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.8}"
                RelativeLayout.XConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.1}">
                <BoxView
                    CornerRadius="10"
                    BackgroundColor="{StaticResource colourLightBlue}"/>
                <StackLayout
                    Margin="30, 30, 30, 30"
                    Spacing="30">
                    <Entry
                        Text="{Binding MemberNumber, Mode=TwoWay}"
                        Keyboard="Numeric"
                        MaxLength="8"
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        Placeholder="Member Number"/>
                    <Button
                        Command="{Binding SubmitCommand}"
                        VerticalOptions="EndAndExpand"
                        Text="Login" 
                        Style="{StaticResource buttonImportant}"/>
                </StackLayout>
            </Grid>
        </RelativeLayout>
    </Grid>
</ContentPage>