KRG SES APP/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRG_SES_APP.Views.SignInPage"
             NavigationPage.HasNavigationBar="False"
             Style="{StaticResource standardContentPage}">

    <ContentView
        Style="{StaticResource standardContentView}">
        <StackLayout>
            <Label Text="Sign In System" Style="{StaticResource pageHeaderLabel}"/>
            
            <StackLayout x:Name="LoggedOutStack" VerticalOptions="CenterAndExpand" Spacing="100">
                <Label Text="Signed Out" HorizontalOptions="Center" FontSize="Large"/>
                <Picker x:Name="SignInCatagoryPicker" Title="Attendance Catagory"/>
                <Button Text="Sign In" Style="{StaticResource buttonImportant}" Clicked="OnSignIn" HorizontalOptions="Center" IsEnabled="{Binding SignInInputsValid}"/>
            </StackLayout>
            
            <StackLayout x:Name="LoggedInStack" VerticalOptions="CenterAndExpand" Spacing="100">
                <Label Text="Signed In" HorizontalOptions="Center" FontSize="Large"/>
                <Label Text="{Binding activeCatagory}"/>
                <Label Text="{Binding timeSpan}"/>
                <Button Text="Sign Out" Style="{StaticResource buttonImportant}" Clicked="OnSignOut" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentView>
    
</ContentPage>