KRG SES APP/Views/SignInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="KRGSESAPP.Views.SignInPage"
             NavigationPage.HasNavigationBar="False">

    <RelativeLayout
            BackgroundColor="{StaticResource colourLight}">
        <Grid
            BackgroundColor="{StaticResource colourBlue}"
            RelativeLayout.HeightConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.3}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=1}">
            <Grid        
                RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.1}"
                RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=0.1}">
                <Grid
                    HorizontalOptions="End"
                    VerticalOptions="Start"
                    Margin="0, 10, 0, 0"
                    Scale="0.7">
                </Grid>
            </Grid>
        </Grid>
        <Grid                
            RelativeLayout.YConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Height,
                Factor=0.4}"
            RelativeLayout.WidthConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.75}"
            RelativeLayout.XConstraint="{ConstraintExpression
                Type=RelativeToParent,
                Property=Width,
                Factor=0.125}">
            
            <BoxView 
                BackgroundColor="{StaticResource colourLightBlue}"
                CornerRadius ="10"/>
            
            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsLoggedOut}"
                Margin="10">
                <Label FontSize="Large" Text="Currently Signed Out" HorizontalOptions="Center"/>
                <Picker x:Name="SignInCatagoryPicker"
                        Title="Select Catagory" 
                        HorizontalTextAlignment="Center"
                        SelectedItem="{Binding SelectedCatagory, Mode=TwoWay}"/>
                <Button 
                    Text="Sign In"     
                    Style="{StaticResource buttonImportant}" 
                    Command="{Binding OnSignInCommand}"
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout 
                VerticalOptions="CenterAndExpand" 
                IsVisible="{Binding IsLoggedIn}"
                Margin="10">
                <Label 
                    FontSize="Large" 
                    Text="Currently Signed In" 
                    HorizontalOptions="Center"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Signed in at:"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="{Binding SignedInTimeString}"/>

                    <Label Grid.Row="1" Grid.Column="0" Text="Signed in for:"/>
                    <Label Grid.Row="1" Grid.Column="1" HorizontalOptions="End" Text="{Binding SignedInTimeSpanString}"/>

                    <Label Grid.Row="2" Grid.Column="0" Text="Catagory:"/>
                    <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="End" Text="{Binding SignedInCatagoryString}"/>
                </Grid>
                <Button
                    Text="Sign Out"
                    Style="{StaticResource buttonImportant}" 
                    Command="{Binding OnSignOutCommand}" 
                    HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        </Grid>
    </RelativeLayout>
</ContentPage>